
.main-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 0% 8% 0% 8%
    width: auto
    margin: 1rem

.container__border
    margin: 1rem
    background: linear-gradient(blue, purple)
    width: 100%
    padding: 0.2rem
    border-radius: 2rem
    box-shadow: 0rem  0.625rem 0.625rem #888888
    min-width: 15rem
    @media (max-width: 880px)
        flex-direction: column
    @media (max-width: 520px)
        height: 25rem

    .container
        background-color: white
        border-radius: 1.875rem
        display: flex
        align-items: center
        flex-direction: row
        height: inherit
        min-width: 15rem
        @media (max-width: 880px)
            flex-direction: column

        .container__pic
            height: 9.37rem
            margin: 1.56rem
            align-items: center
            img
                height: inherit


        .container__body
            width: 100%
            height: 9.375rem
            display: flex
            flex-direction: column
            align-items: center
            padding: 0.75rem

            .body__info
                height: 100%
                width: 90%
                display: flex
                flex-direction: row

                .info__artist
                    display: flex
                    flex-direction: column
                    width: inherit
                    .info__artist--song
                        font-weight: bold
                        font-size: 1rem
                    .info__artist--name
                        font-size: 0.8rem

                .info__artist-category
                    width: 6.25rem
                    padding-top: 0.625rem
                    div
                        background-color: white
                        border: 0.063rem solid
                        border-radius: 6.25rem
                        text-align: center
                        word-break: break-all
                        padding: 0.125rem



            .body__info-player
                height: 100%
                width: 90%
                display: flex
                flex-direction: column

                .info-player__functions
                    display: flex
                    flex-direction: column
                    color: #575555

                    .function__line
                        width: inherit
                        height: 0.125rem
                        margin-bottom: 0.325rem
                        background-color: rgb(134, 64, 247)
                    
                    .function__icons
                        display: flex
                        flex-direction: row
                        text-align: left
                        justify-content: center
                        @media (max-width: 520px)
                            justify-content: center
                            flex-direction: column

                        div
                            display: flex
                            flex-direction: row

                        div#loop
                            padding-top: 0.625rem
                            justify-content: flex-end
                            width: 100%
                            @media (max-width: 520px)
                                justify-content: center
                            mat-icon
                                font-size: 1rem

                        .icons
                            width: 5.825rem
                            font-size: 0.8rem
                            background-color: white
                            padding-top: 0.625rem
                            padding-left: 0.625rem
                            display: flex
                            mat-icon
                                font-size: 1rem

                .info-player__comment
                    height: inherit
                    width: 100%
                    input
                        width: inherit
                        border-radius: 0.625rem
                        background-color: #eeeeee
                        height: 1.5rem
                        border: none


